{
  "name": "dinamik_myblog-main",
  "version": "1.0.0",
  "description": "Dinamik web service",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Ayse nur gezgin",
  "license": "ISC"
}
